// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetSwitch, load=loadPin, out=output, out=out);
    Inc16(in=output, out=incremented);
    Mux16(a=incremented, b=in, sel=load, out=loadSwitch);
    Mux16(a=loadSwitch, b[0..15]=false, sel=reset, out=resetSwitch);
    Mux(a=load, b=true, sel=inc, out=loadIncSwitch);
    Or(a=loadIncSwitch, b=reset, out=loadPin);
}
